<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="01_random/style.css">
    </head>
    <body>
        <h1>?</h1>
        <input id = "myButton" type = "button" value="今晚吃甚麼?">
        <ul>
            <li>拉麵</li>
            <li>滷肉飯</li>
            <li>水餃</li>
            <li>漢堡</li>
        </ul>
        <img width="500px">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="01_random/main.js" async defer></script>
    </body>
</html>